base.url=http://minimal_ci.dev:8888
db.url=mysql://root:root@127.0.0.1:8889/minimal_ci_dev

sites.subdir=default
site.mail=test@example.com
account.name=admin
account.pass=admin
account.mail=test@example.com

drush.makefile=build.make
